BETTER_AUTH_SECRET=<RANDOM_STRING>
CLIENT_DOMAIN=http://localhost:3000
ENABLE_CORS=true
SIMPLE_AUTH=true
POSTHOG_PUBLIC_KEY=phc_V6I0xn1Ptmx3QVqXzLNAK22H6D58kR3SJTYg1JdVEx

# Redis Configuration (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379

# Optional: For marketing waitlist functionality
RESEND_API_KEY=re_xxxxxxxxx
RESEND_AUDIENCE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
